<div id="main-wrapper-left" class="span9">
  <div id="activite-header" class="row-fluid" style="position: relative">
      <div style="position: absolute;top: 15px;right: 15px;width: 170px;">
          <a class="btn btn-primary" href="<?php echo $res->asLink('page') ?>"><i class="icon-plus-sign icon-white"></i>
              Créer une page</a>
      </div>
  </div>
<?php //$res->get("block.search", array('search' => $search_opts, 'model' => 'Page')); ?>
  <div class="box padding30">
    <div class="row-fluid">
      <div class="span12">
        <h2 class="lighter"><?php echo Page::count() ?> pages crées </h2>
    <p></p>
        <table id="members" class="table">

          <thead>
          <tr>
              <th class="title">Titre</th>
              <th class="authot">Auteur</th>
              <th class="last_update">Dernière mise à jour</th>
          </tr>
          </thead>

          <tbody>
            <?php foreach($pages->asArray() as $page): ?>
              <tr>
                <td class="title">
                  <?php if (isset($page->activity_id) && $page->activity_id > 0): ?>
                    <span class="label label-info"><?php echo $page->activity->name() ?></span>
                  <?php endif; ?>
                  <a href="<?php echo $page->asLink() ?>" title="<?php echo $page->title() ?>"><?php echo $page->title() ?></a>
                </td>
                <td class="author"><?php echo $page->user->name() ?></td>
                <td class="last_update"><?php echo $page->updated_at->format('d - m - Y à H:i'); ?></td>
              </tr>
            <?php endforeach; ?>
          </tbody>
        </table>
        <?php $res->get("block.pagination", array('currentPage' => $currentPage, 'limit' => $limit, 'total' => $total)) ?>
      </div>
    </div>
  </div>
</div>