<div id="main-wrapper" class="row-fluid show-grid">
    <div class="span9">

        <div class="formulaire-block row-fluid">
            <form method="POST" action="action.activity.update.php" class="form-horizontal">
                <div class="box padding10">
                    <h3><?php echo$activity->name != "" ? $activity->name : "Créer votre activité"?></h3>
                </div>
                <div class="box padding10">
                    <div class="control-group nomarginbottom">
                        <input type="hidden" name="id" value="<?php echo$activity->id?>"/>
                        <label class="control-label title" for="textarea">Nom de l'activité</label>

                        <div class="controls">
                            <input type="text" name="name" class="nomargin" id=""
                                   value="<?php echo $activity->name ?>"/>
                        </div>
                    </div>
                </div>
                <div class="box padding10">
                    <div class="control-group nomarginbottom">
                        <label class="control-label" for="date">Période</label>

                        <div class="controls">
                            <table class="span12">
                                <tr>
                                    <td>Début</td>
                                    <td>
                                        <div class="input-append date" id="start"
                                             data-date="<?php echo date("d-m-Y", time()) ?>"
                                             data-date-format="dd-mm-yyyy">
                                          <span class="add-on"><i class="icon-th"></i></span>
                                            <input class="span3 add-on" size="16" name="start" type="text"
                                                   value="<?php echo !empty($activity->start) ? $activity->start->format("d-m-Y") : date("d-m-Y", time())?>"/>  
                                        </div>
                                      <div class="input-append">
                                          <input type="text" id="startTime" name="startTime" value="<?php echo !empty($activity->start) ? $activity->start->format("H:i") : date("H:i", time())?>" class="span2 timepicker" />  
                                          <span class="add-on"><i class="icon-th"></i></span>
                                        </div>
                                    </td>
                                    </tr><tr>
                                    <td>Fin</td>
                                    <td>
                                        <div class="input-append date" id="end"
                                             data-date="<?php echo date("d-m-Y", time()) ?>"
                                             data-date-format="dd-mm-yyyy">
                                          <span class="add-on"><i class="icon-th"></i></span>
                                          <input class="span3 add-on" size="16" type="text" name="end"
                                                   value="<?php echo !empty($activity->end) ? $activity->end->format("d-m-Y") : date("d-m-Y", time())?>"/>
                                        </div>
                                        <div class="input-append">
                                          <input type="text" id="endTime" name="endTime" value="<?php echo !empty($activity->end) ? $activity->end->format("H:i") : date("H:i", time())?>" class="span2 timepicker" />  
                                          <span class="add-on"><i class="icon-th"></i></span>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="box padding10 error">
                    <div class="control-group nomarginbottom">
                        <label class="control-label" for="visibility">Status</label>

                        <div class="controls" style="padding: 5px 0">
                            <label class="radio inline">
                                <input type="radio" name="status" id="status_prepare"
                                       value="0"  <?php if ($activity->status == 0) echo 'checked = "true"' ?>> <span
                                class="label label-warning">En Préparation</span>
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="status" id="status_ouvert"
                                       value="1" <?php if ($activity->status == 1) echo 'checked = "true"' ?>> <span
                                class="label label-success">Ouvert</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="box padding10 success">
                    <div class="control-group nomarginbottom">
                        <label class="control-label" for="visibility">Visibilité</label>

                        <div class="controls" style="padding: 5px 0">
                            <label class="radio inline">
                                <input type="radio" name="privacy" id="visibility_1"
                                       value="public" <?php if ($activity->privacy != 'private') echo 'checked = "true"' ?>>
                                Public
                            </label>
                            <label class="radio inline">
                                <input type="radio" name="privacy" id="visibility_2"
                                       value="private" <?php if ($activity->privacy == 'private') echo 'checked = "true"' ?>>
                                Privé (Mes amis uniquement)
                            </label>
                        </div>
                    </div>
                </div>
                <?php if ($is_new == true) : ?>
                <div class="box padding10">
                    <div class="control-group nomarginbottom">
                        <label class="control-label" for="appendedInputButton">Participants</label>

                        <div class="controls">
                            <div class="input-append nomarginbottom">
                                <input class="span5" placeholder="Nom" id="member" data-provide="typeahead"
                                       data-source="[<?php echo $memberList ?>]" data-items="4" id="appendedInputButton"
                                       size="16" type="text">
                                <button class="btn" id="add-member" type="button">+</button>
                                <div name="memberlist" id="member-list">
                                </div>
                                <input type="hidden" id="member-list-values" name="member_list_values" value=""/>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">

                    $("#member").click(function () {
                        $("#member").val("");
                    });

                    $("#add-member").click(function () {
                        $("#member-list").addClass("well");
                        $("#member-list").append("<p>" + $("#member").val() + "</p>");
                        $('#member-list-values').val($('#member-list-values').val() + $("#member").val());
                        $("#member").val("");
                    });

                    $("#member").keypress(function (e) {
                        if (e.which == 13) {
                            $("#member-list").addClass("well");
                            $("#member-list").append("<p>" + $("#member").val() + "</p>");
                            $('#member-list-values').val($('#member-list-values').val() + $("#member").val());
                            $("#member").val("");
                            e.preventDefault();
                        }
                    });
                </script>
                <?php endif ?>
                <div class="box padding10">
                    <div class="control-group">
                        <label class="control-label" for="textarea">Description</label>

                        <div class="controls">
                            <textarea class="input-xlarge" name="description" id="textarea" rows="3"
                                      style="height: 200px;"><?php echo $activity->description ?></textarea>
                        </div>
                    </div>
                    <div class="form-actions nomarginbottom" style="margin-top: 10px">
                        <button type="submit" class="btn btn-large btn-success"><i class="icon-edit icon-white"></i>Enregistrer
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
            $('#start').datepicker();
            $('#end').datepicker();
            $('.timepicker').timepicker()
            $('#messages-mail').emoticonize();
            $.cleditor.defaultOptions.width = "90%";
            $.cleditor.defaultOptions.height = "100%";
            $.cleditor.defaultOptions.controls = "bold italic underline";
            $("textarea").cleditor()[0].focus();
        })
    </script>