<div id="main-wrapper-left" class="span9">
<div class="alert alert-block">
    <a class="close" data-dismiss="alert">How To</a>
    <h4 class="alert-heading">Comment poser une question </h4>
    Ajouter des tags pour référencer rapidement votre question.
</div>
<form class="form-horizontal" method="POST" action="action.question.post.php" style="margin:0;">
    <div class="box padding10">
        <div class="control-group nomarginbottom">
            <label class="control-label" for="textarea">Sujet</label>

            <div class="controls">
                <input class="input-xlarge" type="text" class="nomargin" id="title" name="title">
            </div>
        </div>
    </div>

    <div class="box padding10">
        <div class="control-group nomarginbottom">
            <label class="control-label" for="textarea">Détaillez votre question</label>

            <div class="controls">
                <textarea class="input-xlarge" id="contentQuestion" name="content" rows="3"
                          style="width: 90%; height: 200px;"></textarea>
            </div>
        </div>
        <!--tags-->
        <div class="box padding10">
            <div class="control-group nomarginbottom">
                <label class="control-label" for="appendedInputButton">Tags</label>

                <div class="controls">
                    <div class="input-append nomarginbottom">
                        <input class="span5" placeholder="Nom" id="tag" data-provide="typeahead"
                               data-source="[<?php echo isset($tagList) ? $tagList : "" ?>]" data-items="4"
                               id="appendedInputButton" size="16" type="text">
                        <button class="btn" id="add-tag" type="button">+</button>
                        <div name="taglist" id="tag-list">
                        </div>
                        <input type="hidden" id="tag-list-values" name="tag_list_values" value=""/>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">

            $("#tag").click(function () {
                $("#tag").val("");
            });

            $("#add-tag").click(function () {
                $("#tag-list").addClass("well");
                $("#tag-list").append("<p>" + $("#tag").val() + "</p>");
                $('#tag-list-values').val($('#tag-list-values').val() + $("#tag").val() + ",");
                $("#tag").val("");
            });

            $("#tag").keypress(function (e) {
                if (e.which == 13) {
                    $("#tag-list").addClass("well");
                    $("#tag-list").append("<p>" + $("#tag").val() + "</p>");
                    $('#tag-list-values').val($('#tag-list-values').val() + $("#tag").val() + ",");
                    $("#tag").val("");
                    e.preventDefault();
                }
            });
            var tag = document.getElementById('tag-list-values').value;
        </script>
        <!--fin tags-->
        <div class="form-actions nomarginbottom" style="margin-top: 10px">
            <button type="submit" class="btn btn-primary">Poster ma question</button>
        </div>
    </div>


</form>
    </div>